doctype html
html
  head
    title = content_for?(:title) ? yield(:title): "淘宝通(让你分享淘宝链接高枕无忧)"
    meta charset="utf-8" 
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
  body
    = yield
    = javascript_include_tag 'application'
